<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bb"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/texttittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Enter Your Book Name"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/texttittle"
        android:hint="Name"
        android:inputType="text"
        android:textSize="24dp"

        />

    <EditText
        android:id="@+id/WriterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/name"
        android:hint="Writer Name"
        android:inputType="text"
        android:textSize="24dp"

        />

    <EditText
        android:id="@+id/genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/WriterName"
        android:hint="Genre"
        android:inputType="text"
        android:textSize="24dp"

        />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/WriterName"
        android:layout_marginTop="112dp"
        android:text="Insert New Book"
        android:textSize="20dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnInsert"
        android:layout_marginTop="13dp"
        android:text="Update"
        android:textSize="20dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUpdate"
        android:layout_marginTop="26dp"
        android:text="Delete"
        android:textSize="20dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        />
    <Button
        android:id="@+id/btnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDelete"
        android:layout_marginTop="26dp"
        android:text="All Books"
        android:textSize="20dp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        />

</RelativeLayout>